<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/cnrblm/Workspace/sandiklimyo/vtys/hafta7/ders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1845"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainUrunKategori"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Stok" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="184"/><column index="3" value="227"/><column index="4" value="273"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Urun" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="170"/><column index="2" value="150"/><column index="3" value="182"/><column index="4" value="238"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UrunKategori" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="262"/><column index="2" value="288"/><column index="3" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table Stok;
drop table Urun;
drop table UrunKategori;

create table Stok(
stokid INTEGER,
urunid INTEGER  UNIQUE,
adet INTEGER not null CHECK(adet &gt;=1),
duzenleme_tarihi TEXT not null,
PRIMARY key(stokid AUTOINCREMENT),
FOREIGN key (urunid) REFERENCES Urun(urunid) 
on DELETE CASCADE on update set null
);

create table Urun(
urunid INTEGER,
urunadi TEXT not null,
kategoriid INTEGER default 1 ,
fiyat NUMERIC not null check(fiyat&gt;=1),
PRIMARY KEY(urunid AUTOINCREMENT),
FOREIGN key (kategoriid) REFERENCES UrunKategori(urunkategoriid) 
on delete  CASCADE on update set null
);

create table UrunKategori(
urunkategoriid INTEGER,
urunkategoriadi TEXT not null,
aciklama TEXT not NULL,
PRIMARY KEY(urunkategoriid AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
